# fiscalhelper

./: .gitignore  .releaserc.yml  CODEOWNERS  LICENSE  README.md  package-lock.json  techstack.md  techstack.yml
.github/: pull_request_template.md
.github/workflows/: backend-check.yml  code-ql-analysis.yml  frontend-check.yml  pull-request-semantic-check.yml  semantic-release.yml
.husky/: commit-msg  pre-commit
back/: eclipse-formatter.xml  pom.xml
back/fiscalhelper--bff/: pom.xml
back/fiscalhelper--bff/src/main/java/com/jao/fiscalhelper/bff/: BackendForFrontRestApplication.java
back/fiscalhelper--bff/src/main/resources/: application.yml
back/fiscalhelper--bff/src/main/resources/openapi/in/: openapi.yml
docs/: SUMMARY.md
docs/architecture/: overall_architecture.md
docs/architecture/decisions/: 0000_architecture_decision_records.md  0001_technical_stack_choice.md
docs/ci_cd/: about.md
docs/ci_cd/decisions/: 0000_git_workflow.md  0001_commit_style.md  0002_pre_commit_hooks.md
front/: app.vue  nuxt.config.ts  package-lock.json  package.json
front/pages/: index.vue
